\contentsline {section}{Declaration}{i}{Doc-Start}%
\contentsline {section}{Certificate}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Table of Contents}{iv}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{Gantt Chart}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detection Methods for Video Tracking}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Background Subtraction and Adaptive Gaussian Models}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tracking-by-Detection and Data Association}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SORT and Successor Approaches}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Hardware-Aware Tracking Implementations}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Research Gap and Project Positioning}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Tools and Technologies}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foreground Detection Stack}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tracking Core}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Software Prototyping and Reference Comparison}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Hardware Mapping Perspective}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Summary of Survey}{5}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methodology Flowchart}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Video Preprocessing and Detection}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}State Representation}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Register Sizing and Numeric Format}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prediction Stage}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Association and Update Logic}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hardware Controller}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Software Reference and Validation}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Outcomes}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}My Contributions to the Project}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learning Outcomes}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Real World Applications}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter.5}%
\contentsfinish 
